#############################################################################
# Makefile for building: SoilWindErosionControlServiceEvaluationSoftware
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  SoilWindErosionControlServiceEvaluationSoftware.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Software\Qtcreater\5.8\mingw53_32\include -I..\..\Software\Qtcreater\5.8\mingw53_32\include\QtWidgets -I..\..\Software\Qtcreater\5.8\mingw53_32\include\QtGui -I..\..\Software\Qtcreater\5.8\mingw53_32\include\QtANGLE -I..\..\Software\Qtcreater\5.8\mingw53_32\include\QtCore -Irelease -I. -I..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Software\Qtcreater\5.8\mingw53_32\lib D:\Software\Qtcreater\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Software\Qtcreater\5.8\mingw53_32\lib\libQt5Widgets.a D:\Software\Qtcreater\5.8\mingw53_32\lib\libQt5Gui.a D:\Software\Qtcreater\5.8\mingw53_32\lib\libQt5Core.a release\SoilWindErosionControlServiceEvaluationSoftware_resource_res.o 
QMAKE         = D:\Software\Qtcreater\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\SoilWindErosionControlServiceEvaluationSoftware_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		tools.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = SoilWindErosionControlServiceEvaluationSoftware
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SoilWindErosionControlServiceEvaluationSoftware.exe
DESTDIR_TARGET = release\SoilWindErosionControlServiceEvaluationSoftware.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/SoilWindErosionControlServiceEvaluationSoftware_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/SoilWindErosionControlServiceEvaluationSoftware_resource_res.o: SoilWindErosionControlServiceEvaluationSoftware_resource.rc
	windres -i SoilWindErosionControlServiceEvaluationSoftware_resource.rc -o release\SoilWindErosionControlServiceEvaluationSoftware_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release SoilWindErosionControlServiceEvaluationSoftware.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SoilWindErosionControlServiceEvaluationSoftware.zip $(SOURCES) $(DIST) SoilWindErosionControlServiceEvaluationSoftware.pro ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_xlsx.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_xlsx_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\uic.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\lex.prf SoilWindErosionControlServiceEvaluationSoftware.pro ..\..\Software\Qtcreater\5.8\mingw53_32\lib\qtmain.prl ..\..\Software\Qtcreater\5.8\mingw53_32\lib\Qt5Widgets.prl ..\..\Software\Qtcreater\5.8\mingw53_32\lib\Qt5Gui.prl ..\..\Software\Qtcreater\5.8\mingw53_32\lib\Qt5Core.prl    ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h tools.h main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o
	-$(DEL_FILE) release\SoilWindErosionControlServiceEvaluationSoftware_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Software/Qtcreater/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h ..\..\Software\Qtcreater\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qflags.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qobject.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qstring.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qchar.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qlist.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qpair.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qrect.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsize.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qvector.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qregion.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qline.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qimage.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qhash.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qfont.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qevent.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qmap.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qset.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qurl.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qfile.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qicon.h \
		tools.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/QString \
		mainwindow.h \
		release/moc_predefs.h \
		../../Software/Qtcreater/5.8/mingw53_32/bin/moc.exe
	D:\Software\Qtcreater\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Software/Qtcreater/5.8/mingw53_32/mkspecs/win32-g++ -ID:/Qt/SoilWindErosionControlServiceEvaluationSoftware -ID:/Software/Qtcreater/5.8/mingw53_32/include -ID:/Software/Qtcreater/5.8/mingw53_32/include/QtWidgets -ID:/Software/Qtcreater/5.8/mingw53_32/include/QtGui -ID:/Software/Qtcreater/5.8/mingw53_32/include/QtANGLE -ID:/Software/Qtcreater/5.8/mingw53_32/include/QtCore -IF:/software/Qt/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/software/Qt/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/software/Qt/QT/Tools/mingw530_32/i686-w64-mingw32/include -IF:/software/Qt/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/software/Qt/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/software/Qt/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../Software/Qtcreater/5.8/mingw53_32/bin/uic.exe
	D:\Software\Qtcreater\5.8\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qflags.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qobject.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qstring.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qchar.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qlist.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qpair.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qrect.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsize.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qvector.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qregion.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qline.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qimage.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qhash.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qfont.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qevent.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qmap.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qset.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qurl.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qfile.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qicon.h \
		tools.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/QString \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qflags.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qobject.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qstring.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qchar.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qlist.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qpair.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qrect.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsize.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qvector.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qregion.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qline.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qimage.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qhash.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qfont.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qevent.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qmap.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qset.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qurl.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qfile.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qicon.h \
		tools.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/QString \
		ui_mainwindow.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/QVariant \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QAction \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qspinbox.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QGridLayout \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QGroupBox \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qgroupbox.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QPushButton \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QTextBrowser \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtextbrowser.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtGui/qpen.h \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../Software/Qtcreater/5.8/mingw53_32/include/QtCore/qDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

